<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>VPP Generator</title>

        <link rel="stylesheet" href="/static/styles/styles.min.css">
    </head>
    <body>
        <h1>VPP Generator</h1>
        <section id="tools" class="grow-section" aria-labelledby="tools-header">
            <header>
                <h2 id="tools-header">Tools</h2>
            </header>
            <nav>
                <ul class="card-list">
                    <li>
                        <h3><a href="/pp/eligible-vehicles.html">Eligible Vehicles</a></h3>
                        <p>Use to generate the proprietary JSON used by PP Eligible Vehicles.</p>
                    </li>
                </ul>
            </nav>
        </section>
        <aside id="templates" hidden>
        </aside>
    </body>
</html>